{
  "name": "may16_trial3",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.7"
  },
  "dependencies": {
    "ol": "latest",
    "ol-ext": "^3.2.24",
    "proj4": "^2.8.0"
  }
}
